PORT=7070
JWTKEY='LonginusSecrecy'
HOST=http://localhost:
DB_CLIENT="postgresql"
DB_USER='vc'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=password
DB_NAME=blog
INTERNAL_ERROR='internal server error'
USER_EXIST="Username already exists"
EMAIL_EXIST="Email already exists"
USER_NOT_FOUND="User not found"
INVALID_CREDENTIALS="Invalid credentails"
UNATHORIZED=" Unauthorized Access"
BLOG_NOT_FOUND="Blog not found"
SUCCESS_MSG="Successful"